{
  "name": "ThyroVaidya",
  "short_name": "ThyroVaidya",
  "description": "Premium Ayurvedic Hormonal Wellness",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}